BeginPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetworkAppRouter.BeginPage"
        Title="Network App Router"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <TextBlock
                        HorizontalAlignment="Center"
                        Padding="40"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        FontSize="20"
                > Please select a network adapter! </TextBlock>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20"
                        Width="50"
                        HorizontalContentAlignment="Center"
                        >-></Button>
        
        </Panel>
</Window>
